# Ktor-Cool-Note

Backend/: build.gradle  gradle.properties  settings.gradle
Backend/src/main/kotlin/com/backend/: Application.kt
Backend/src/main/kotlin/com/backend/collections/: Note.kt  User.kt
Backend/src/main/kotlin/com/backend/data/: NotesDatabase.kt
Backend/src/main/kotlin/com/backend/plugins/: Routing.kt
Backend/src/main/kotlin/com/backend/requests/: AccountRequest.kt  DeleteNoteRequest.kt
Backend/src/main/kotlin/com/backend/responses/: SimpleResponse.kt
Backend/src/main/kotlin/com/backend/routes/: LoginRoute.kt  NoteRoutes.kt  RegisterRoute.kt
Backend/src/test/kotlin/com/backend/: ApplicationTest.kt
