plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'io.ktor.plugin' version '2.3.7'
}



group "com.backend"
version "0.0.1"
mainClassName = "com.backend.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation "io.ktor:ktor-server-default-headers:$ktor_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-html-builder:1.6.8"
    implementation "io.ktor:ktor-auth:1.6.8"
    implementation "io.ktor:ktor-gson:1.6.8"
    implementation 'org.litote.kmongo:kmongo:4.0.2'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'commons-codec:commons-codec:1.14'
    implementation "io.ktor:ktor-network-tls:$ktor_version"
    implementation "io.ktor:ktor-freemarker:1.6.8"

    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"


}
